JIRA_BASE_URL=https://<company>.atlassian.net
JIRA_API_TOKEN=
JIRA_USER_EMAIL=

# Personal Access Token (needs SSO Enabled)
GITHUB_TOKEN=

# DynamoDB table name
PEOPLE_TABLE_NAME=

AWS_REGION=us-east-1
